PSQLServerManager/MainWindow.xaml

<Window x:Class="PSQLServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSQLServerManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="687*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" Margin="69,341,534,23" RenderTransformOrigin="0.5,0.5" Click="StartButton_Click" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.426"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.765"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Restart" Margin="197,340,293,24" RenderTransformOrigin="0.5,0.5" Click="RestartButton_Click" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.426"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.765"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Stop" Margin="444,337,46,27" RenderTransformOrigin="0.5,0.5" Click="StopButton_Click" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.426"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.765"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="applicationTitle" Content="PostgresSQL Server Manager Hub" HorizontalAlignment="Center" Height="67" Margin="40,25,0,0" VerticalAlignment="Top" Width="730" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="tbOutput" HorizontalAlignment="Left" Height="77" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="602" Grid.ColumnSpan="2"/>
        <TextBox x:Name="postgresBinDirectoryTextBox" HorizontalAlignment="Left" Height="28" Margin="94,126,0,0" TextWrapping="Wrap" Text="C:\Program Files\PostgreSQL\16\bin" VerticalAlignment="Top" Width="211" Grid.ColumnSpan="2"/>
        <Button x:Name="binDirectoryButton" Content="Open Folder" HorizontalAlignment="Left" Height="28" Margin="10,126,0,0" VerticalAlignment="Top" Width="79" Click="binDirectoryButton_Click"/>
        <Label Content="Enter below the path to PostgresSQL Folder:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="10,97,0,0" VerticalAlignment="Top" Width="295" AutomationProperties.Name="" RenderTransformOrigin="0.511,2.873" FontWeight="Bold"/>
        <TextBox x:Name="tbError" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="87" Margin="10,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="602"/>

    </Grid>
</Window>
