PSQLServerManager/Windows/PromptWindow.xaml

<Window x:Class="PSQLServerManager.PromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSQLServerManager"
        mc:Ignorable="d"
        Title="PSQLServerManager" Height="120" Width="400"
        Topmost="True" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Please select the bin directory for PostgresSQL" 
               Grid.Row="0"
               HorizontalAlignment="Left"
               Margin="5"
               FontWeight="Bold" 
               FontSize="14"/>
        <Grid x:Name="BottomGrid" 
                Grid.Row="1"
                Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                x:Name="tbBinDirectory"
                Grid.Column="0"/>
            <Button 
                x:Name="OpenFolderButton"
                Grid.Column="1"
                Content="Open Folder" 
                Click="OpenFolderButton_Click" 
                FontSize="10"/>
        </Grid>
    </Grid>
</Window>
