PSQLServerManager/Windows/ServerHub.xaml

<Window x:Class="PSQLServerManager.ServerHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSQLServerManager"
        mc:Ignorable="d"
        Title="PSQLServerManager" 
        Height="450" 
        Width="816" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TopLeftGrid"
              Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label x:Name="applicationTitle" 
               Content="PostgreSQL Server Manager Hub" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               FontSize="24" 
               FontWeight="Bold"
               Margin="10, 10, 0, 0"/>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    x:Name="tbWorkingDirectory"
                    IsReadOnly="True"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"/>
                <Button 
                    x:Name="Button_ChangeDirectory"
                    Content = "Change Directory"
                    Grid.Column="1" Click="Button_ChangeDirectory_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="TopRightGrid"
              Grid.Column="1"
              Height="30"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="statusBar" 
                     Stroke="Black" 
                     Fill="Gray"
                     Width="15"
                     Height="15"
                     VerticalAlignment="Center"/>
            <Label Content="PostgreSQL Server Status"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"/>
        </Grid>
        <TextBox x:Name="tbOutput" 
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 Margin="10" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch"
                 Grid.Row="1"/> 
        <Grid x:Name="BottomGrid"
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Content="Start" 
                Click="StartButton_Click"
                Grid.Column="0"
                Margin="10"/>
            <Button 
                Content="Stop" 
                Click="StopButton_Click"
                Grid.Column="1"
                Margin="10"/>
            <Button 
                Content="Restart" 
                Click="RestartButton_Click"
                Grid.Column="2"
                Margin="10"/>
        </Grid>
    </Grid>
</Window>
